#
# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- name: Uninstall user management
  command: helm uninstall user-mgmt-edgegallery
  ignore_errors: yes
  no_log: True

- name: Delete user-mgmt-jwt-secret
  command: kubectl delete secret user-mgmt-jwt-secret
  ignore_errors: yes
  no_log: True
