# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: check if grafana is already installed
  shell:
    cmd: helm status mec-grafana
  register: result
  ignore_errors: yes
  no_log: True

- debug:
    msg: grafana is already present
  when: result.stdout != ""

- debug:
# yamllint disable rule:line-length
    msg: Ignore Uninstall Log , Grafana not installed continue with Installation
# yamllint disable rule:line-length
  when: result.stdout == ""

- name: "INSTALL: Add Grafana Repo on x86"
  shell:
    cmd: helm repo add grafana https://grafana.github.io/helm-charts
  when: result is failed and ansible_architecture == 'x86_64'

- name: "INSTALL: Update helm repo"
  shell:
    cmd: helm repo update
  when: result is failed and ansible_architecture == 'x86_64'

- name: "INSTALL: Install grafana on x86_64"
  shell:
    cmd: helm install grafana grafana/grafana
  when: result is failed and ansible_architecture == 'x86_64'

- name: "INSTALL: copy values.yaml to host"
  copy:
    src: values.yaml
    dest: /tmp/grafana/
  when: result is failed and ansible_architecture == 'aarch64'

- name: "INSTALL: Install grafana on aarch64"
  shell:
    cmd: helm install mec-grafana stable/grafana -f /tmp/grafana/values.yaml
  when: result is failed and ansible_architecture == 'aarch64'
