#
# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---

- name: Import config file
  include_vars:
    file: ../../../config.yml
    name: vardata

- name: Remove old ssl key dir
  command: rm -rf /tmp/ssl-eg-keys-certs
  args:
    chdir: /tmp/

- name: Make new ssl key dir
  command: mkdir -p /tmp/ssl-eg-keys-certs
  args:
    chdir: /tmp/

- name: generate cert
  # yamllint disable rule:line-length
  command: docker run -e CERT_VALIDITY_IN_DAYS=365 -v /tmp/ssl-eg-keys-certs:/certs {{ vardata.private_repo_ip.name}}:{{ vardata.docker_registry_port.name}}/edgegallery/deploy-tool:latest
  # yamllint disable rule:line-length
